<!DOCTYPE html>

<html>
<head>
<title>Exercise 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css>
.result span {
	color: red;
}
.result strong {
	color: green;
}
.regex {
	color: red; /* Will be removed by JS. if not there is something wrong with the regex */
	font-family : monospace;
	font-weight : bold;
	font-size : 125%;
	background-color: #F0F0F0;
	padding : 5px;
}
</style>
</head>
<body>
<h1>Exercise 1</h1>
<h3>1.1.1</h3>
<form class="ex1">
	<p>The regex for a sheep is <span class="regex">bæ(æ|bæ)*</span></p>
	<p>That is, we match on a string starting with "bæ", then continues with 0 or more strings matching "æ" or "bæ".</p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<h3>1.1.2</h3>
<form class=ex1>
	<p>The regex for a C-style comment is <span class="regex">/\*/*\**([^/\*]|[^/]|\*[^/]|[^\*]/)*\*/</span></p>
	<p>That is, "/*" followed by 0 or more "/" and "*". Then we check pairs of characters. Either not "/" or "*", or a "*" not succeeded by a "/" or "/" not preceded by "*". In the end we match on "*/"</p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<h3>1.1.3</h3>
<form class="ex1">
	<p>The regex for a C-like string literal is <span class="regex">\"([^\"\'\\]|\\\\|\\"|\\')*\"</span></p>
	<p>That is, anything except the characters (\,",') or those characters preceded by a slash.</p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<h3>1.1.4</h3>
<form class="ex1">
	<p>The regex for the C-like string with escapes for ASCII or Unicode is <span class="regex">\"([^\"\'\\]|\\x[0-9a-fA-F]{2}|\\u[0-9a-fA-F]{4}|\\\\|\\"|\\')*\"</span></p>
	<p>This is the same as 1.1.3 except the added rules which says we can have the string "\x" followed by 2 hexadecimal digits or "\u" followed by 4 hexadecimal digits.</p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<h3>1.1.5</h3>
<form class="ex1">
	<p>The regex for an integer constant is <span class="regex">[+-]?[0-9]+</span></p>
	<p>That is 0 or 1 of the characters + or -, followed by 1 or more decimal digits.</p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<h3>1.1.6</h3>
<form class="ex1">
	<p>The regex for a numeric constant in scientific notation is <span class="regex">[+-]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+|([0-9]+\.?[0-9]*|[0-9]*\.?[0-9]+)e[+-]?[0-9]+)</span></p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<h3>1.1.7</h3>
<form class="ex1">
	<p>The regex for a hostname is <span class="regex">([a-zA-z0-9\-]+\.?)+</span></p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<form class="ex1">
	<p>The regex for an IPv4 address is <span class="regex">((25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]{1,2})</span></p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<form class="ex1">
	<p>The regex for an uncompressed IPv6 address is <span class="regex">([0-9a-fA-F]{0,4}:){7}[0-9a-fA-F]{0,4}</span></p>
	<p>The reason I don't do the compressed version is that it is to hard to do in regular expressions to bother with it. (see <a href="http://vernon.mauery.com/content/projects/linux/ipv6_regex">here</a>)</p>
	<p><input type="text"/> <button type="submit">Test</button></p>
	<ul class="result"></ul>
</form>

<script src="jquery.js" type="text/javascript"></script>
<script src="Exercise1.js" type="text/javascript"></script>
</body>
</html>
